{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=questboard_db;"
  },
  "AllowedHosts": "*"
}
